stages:     
  - build  
  - deploy
  - monitor

# Build Docker Image
build_image:
  stage: build
  script:
    - docker build -t registry.gitlab.com/<project>/minecraft-server .
    - docker push registry.gitlab.com/<project>/minecraft-server
  only:
    - master  # Trigger pipeline only on master branch

# Deploy to Kubernetes
deploy_kubernetes:
  stage: deploy
  script:
    - kubectl apply -f minecraft-deployment.yaml
    - kubectl apply -f minecraft-pvc.yaml
    - kubectl apply -f minecraft-hpa.yaml
    - kubectl apply -f minecraft-network-policy.yaml
  only:
    - master  # Deploy only from the master branch

# Monitoring - Check Pod Status
monitor_pods:
  stage: monitor
  script:
    - kubectl get pods
    - kubectl describe pods
  only:
    - master
